[CMSSW]
total_number_of_events=-1
output_file=BeamTuple.root
pset=../python/beam_cfg.py
#datasetpath=/Calo/CRAFT09-PromptReco-v1/RECO
datasetpath=/MinimumBias/BeamCommissioning09-PromptReco-v2/RECO
events_per_job=100000
#runselection=122294,122314
#runselection=122294,122314,122318
runselection=122984,122985,122986,122987,122998,123010,123052,123056,123060,123064,123065,123066,123068,123072,123075,123084,123085,123096,123107,123115

[USER]
ui_working_dir=allminbias2
return_data=1

[CRAB]
cfg=crab.MinimumBias09.cfg
jobtype=cmssw
#scheduler=glite
scheduler=condor

[EDG]
lcg_catalog_type=lfc
se_white_list=T2,fnal.gov
lfc_home=/grid/cms
lfc_host=lfc-cms-test.cern.ch
retry_count=0
rb=CERN
virtual_organization=cms
