[CMSSW]
total_number_of_events=-1
output_file=SplashTuple.root
pset=../python/craft_cfg.py
#datasetpath=/Calo/CRAFT09-PromptReco-v1/RECO
datasetpath=/BeamHalo/BeamCommissioning09-PromptReco-v1/RECO
events_per_job=40000
runselection=

[USER]
ui_working_dir=beamsplash09
return_data=1

[CRAB]
cfg=crab.BeamSplash09.cfg
jobtype=cmssw
#scheduler=glite
scheduler=condor

[EDG]
lcg_catalog_type=lfc
se_white_list=T2,fnal.gov
lfc_home=/grid/cms
lfc_host=lfc-cms-test.cern.ch
retry_count=0
rb=CERN
virtual_organization=cms
